[Data]
adj_filename = ./data/PEMS04/PEMS04.csv
graph_signal_matrix_filename = ../PEMS04_dataset/PEMS04_diff.npz
stag_filename = ./data/PEMS04/stag_001_PEMS04.csv
strg_filename = ./data/PEMS04/strg_001_PEMS04.csv
num_of_vertices = 307
period = 288
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS04
num_features = 2

[Training]
ctx = 0
in_channels = 2
nb_block = 1
n_heads = 1
K = 1
d_k = 4
d_model = 64
nb_chev_filter = 2
nb_time_filter = 2
batch_size = 8
graph = AG
model_name = dstagnn
dataset_name = PEMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 2
learning_rate = 0.0001
